<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akın&Aybike</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Protest+Guerrilla&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            height: 100%;
        }

        .container {
            background-image: url("./photo/PicsArt_10-09-12.56.09.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

            width: 100%;
            height: 100%;
            border: 5px solid rgb(45, 36, 6);
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 id="pageone">Aşk</h1>
        <h2>Akın&Aybike</h2>
        <div class="dropdown">
            <button class="mainmenubtn">Menü</button>
            <div class="dropdown-child">
                <ul>
                    <a href="biz.html">
                        <li>Bize Dair</li>
                    </a>
                    <a href="fotograf.html">
                        <li>Fotoğraf Galerisi</li>
                    </a>
                    <a href="siir.html">
                        <li>Şiir Sayfası</li>
                    </a>
                    <a href="sarki.html">
                        <li>Bizim İçin Şarkı</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>